WELCOME_MSG="Artifact deployer welcome message"

SITE_DIR=benallen.dev
TEMP_FILENAME=archive.zip

GITHUB_PAT=your_access_token_here
GITHUB_USER=benallen-dev
GITHUB_REPO=benallen-dot-dev

DEPLOY_SECRET=YourSecretHere
